/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Main.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/retry/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/it-all/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/it-map/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash-es/eq.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/varint/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/ContentGet.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/bl/BufferList.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/it-last/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/it-pipe/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/it-take/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/get.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/has.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/map.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/min.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/sum.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/long/src/long.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/p-retry/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/varint/decode.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/varint/encode.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/varint/length.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/class-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/err-code/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/it-batch/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/it-drain/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Map.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Set.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/find.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/head.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/keys.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/last.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/noop.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/pick.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/some.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/take.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/trim.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/uniq.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/MsgComponent.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/cborg/esm/cborg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/it-filter/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_Hash.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/hasIn.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/isNil.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/retry/lib/retry.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/blob-to-it/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/cborg/esm/lib/bl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/cborg/esm/lib/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/clsx/dist/clsx.m.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_Stack.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_apply.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_isKey.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_toKey.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/filter.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/invoke.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/sortBy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/values.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/it-peekable/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_baseLt.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_getTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_parent.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/flatten.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/forEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/inRange.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/isArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/isEmpty.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/memoize.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/without.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/node-forge/lib/md.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/peer-id/src/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/peer-id/src/proto.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/cborg/esm/lib/5map.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/cborg/esm/lib/6tag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/cborg/esm/lib/jump.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ipns/esm/src/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ipns/esm/src/utils.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_Promise.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_WeakMap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseFor.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseGet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseHas.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseMap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseSet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseSum.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hasPath.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashGet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashHas.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashSet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_isIndex.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_overArg.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/constant.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/identity.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/includes.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isBuffer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isLength.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isNumber.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isString.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isSymbol.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/property.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/toFinite.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/toNumber.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/toString.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-forge/lib/aes.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-forge/lib/des.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-forge/lib/pbe.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-forge/lib/pem.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-forge/lib/rc2.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-forge/lib/rsa.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/sparse-array/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/w3name/dist/index.mjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/TestWeb3Storage1.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/cborg/esm/lib/0uint.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/cborg/esm/lib/token.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ipns/esm/src/errors.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_DataView.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_MapCache.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_SetCache.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_arrayMap.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseEach.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseKeys.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_basePick.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseRest.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseSome.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseTrim.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseUniq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_cacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_castPath.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_flatRest.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_getValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_isMasked.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_nodeUtil.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_overRest.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_shortOut.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_toSource.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/findIndex.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/isBoolean.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubFalse.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/toInteger.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/merge-options/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/asn1.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/hmac.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/jsbn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/oids.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/prng.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/sha1.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/node-forge/lib/util.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/2bytes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/4array.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/7float.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/common.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/decode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/encode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ipns/esm/src/pb/ipns.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_ListCache.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayEach.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayPush.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arraySome.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseClamp.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseHasIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseIsNaN.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseSlice.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseTimes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseUnary.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_castSlice.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_createSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getRawTag.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_hashClear.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_isKeyable.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/difference.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/isFunction.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/startsWith.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/merge-options/index.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/nanoid/index.browser.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/node-forge/lib/baseN.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/node-forge/lib/forge.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/node-forge/lib/pkcs1.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/node-forge/lib/prime.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rabin-wasm/src/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/rabin-wasm/src/rabin.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/w3name/dist/service.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/web3.storage/src/lib.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ContentWithVoteGet.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@web-std/blob/src/lib.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/cborg/esm/lib/1negint.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/cborg/esm/lib/3string.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_Uint8Array.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseFilter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseForOwn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseInvoke.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_basePickBy.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseSortBy.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseValues.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_coreJsData.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_createFind.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_equalByTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getAllKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getMapData.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getSymbols.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_hasUnicode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_hashDelete.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_mapToArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_nativeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_setToArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_stackClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArguments.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArrayLike.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isUndefined.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/node-forge/lib/cipher.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/node-forge/lib/pbkdf2.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/node-forge/lib/random.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/node-forge/lib/sha256.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/node-forge/lib/sha512.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/web-encoding/src/lib.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/util.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_arrayFilter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_assignValue.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseFlatten.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseInRange.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseIndexOf.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsEqual.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsMatch.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseMatches.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_baseOrderBy.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_equalArrays.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_isPrototype.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheGet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheHas.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_setCacheAdd.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_setCacheHas.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_setToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_stackDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/intersection.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isTypedArray.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@web-std/stream/src/lib.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hamt-sharding/src/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/it-parallel-batch/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_asciiToArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_assocIndexOf.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseExtremum.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsNative.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseIteratee.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseProperty.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseToString.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_castFunction.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_equalObjects.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getMatchData.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getPrototype.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheGet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheHas.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheSet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_nativeCreate.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_stringToPath.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/isPlainObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@ipld/dag-cbor/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@noble/ed25519/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/cborg/esm/lib/byte-utils.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hamt-sharding/src/bucket.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/pbkdf2.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_arrayIncludes.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_arrayLikeKeys.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_baseFindIndex.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_charsEndIndex.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_createBaseFor.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_isFlattenable.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheClear.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_memoizeCapped.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_strictIndexOf.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_stringToArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/multiformats/esm/src/cid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/timestamp-nano/timestamp.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@ipld/car/esm/car-browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/decoder.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/encoder.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/indexer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/util.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@web-std/blob/src/package.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ipfs-unixfs/esm/src/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_baseDifference.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_baseGetAllKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_createBaseEach.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_defineProperty.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_isIterateeCall.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheClear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheDelete.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_objectToString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_unicodeToArray.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/nanoid/url-alphabet/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/retry/lib/retry_operation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/alloc.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/iterator.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@noble/secp256k1/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@web-std/form-data/src/lib.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ipfs-unixfs/esm/src/unixfs.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseAssignValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsArguments.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsEqualDeep.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseSetToString.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_charsStartIndex.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_compareMultiple.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheDelete.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_trimmedEndIndex.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/block.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bytes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/node-forge/lib/cipherModes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/rabin-wasm/dist/rabin-wasm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/concat.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/equals.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/aes/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/keys.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/webcrypto.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIntersection.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsTypedArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_basePropertyDeep.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_compareAscending.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/isArrayLikeObject.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/basics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/varint.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@assemblyscript/loader/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/blockstore-core/esm/src/base.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-car/dist/esm/pack/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/keyboard-key/src/keyboardKey.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lodash-es/_arrayIncludesWith.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/blockstore-core/esm/src/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/lodash-es/_isStrictComparable.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/murmurhash3js-revisited/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/to-string.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/web3.storage/src/platform.web.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/pb-decode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/pb-encode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/blockstore-core/esm/src/errors.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/blockstore-core/esm/src/memory.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-car/dist/esm/unpack/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/hmac/lengths.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/ed25519.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/jwk2pem.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/random-bytes.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lodash-es/_baseMatchesProperty.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lodash-es/_castArrayLikeObject.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/base-x.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/varint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/util/bases.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@multiformats/murmur3/esm/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/carbites/esm/lib/treewalk/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/interface-datastore/esm/src/key.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/exporter.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/importer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/raw.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/streaming-iterables/dist/index.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/from-string.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/reader-browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/writer-browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/carbites/esm/lib/treewalk/joiner.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-car/dist/esm/pack/constants.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dir.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/rsa-class.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/rsa-utils.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/secp256k1.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base2.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base8.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/json.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/hamt-sharding/src/consumable-hash.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/aes/cipher-mode.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base10.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base16.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base32.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base36.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base58.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base64.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/SUI.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/iterator-channel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/browser-readablestream-to-it/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/carbites/esm/lib/treewalk/splitter.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/rsa-browser.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lodash-es/_matchesStrictComparable.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/digest.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/hasher.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/hamt-sharding/src/consumable-buffer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-car/dist/esm/blockstore/memory.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/esm/src/files/utils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/ecdh-browser.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/identity.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/leven.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/throttled-queue/dist/throttledQueue.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/options.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/iso-random-stream/src/random.browser.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/hmac/index-browser.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/ed25519-class.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/key-stretcher.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/identity.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@web3-storage/parse-link-header/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/files-from-path/esm/src/index.browser.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dir-flat.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/aes/ciphers-browser.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/ephemeral-keys.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/secp256k1-class.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/util/as-uint8array.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base256emoji.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/factories.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/isBrowser.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ipld/car/esm/lib/indexed-reader-browser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@semantic-ui-react/event-stack/lib/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dir-sharded.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/sha2-browser.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/react-component-ref/dist/es/Ref.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/tree-builder.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/ciphers/aes-gcm.browser.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/murmurhash3js-revisited/lib/murmurHash3js.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/raw.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/chunker/rabin.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/flat-to-shard.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/utils/persist.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/libp2p-crypto/src/keys/validate-curve-type.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/numberToWord.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/w3name/node_modules/@web-std/fetch/src/lib.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/react-component-ref/dist/es/utils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/childrenUtils.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ipfs-car/dist/esm/pack/utils/normalise-input.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/dir.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Icon/Icon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/getElementType.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/htmlPropsUtils.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/merge-options/node_modules/is-plain-obj/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/customPropTypes.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/carbites/node_modules/@ipld/dag-cbor/esm/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/addons/Portal/Portal.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Image/Image.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Label/Label.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/esm/src/files/normalise-content.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/dag-cbor.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/identity.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/chunker/fixed-size.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/classNameBuilders.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/getUnhandledProps.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/modules/Dimmer/Dimmer.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/react-component-ref/dist/es/RefForward.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Button/Button.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/react-component-ref/dist/es/RefFindNode.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/Table.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Icon/IconGroup.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/file/flat.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Button/ButtonOr.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/doesNodeContainClick.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/file/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/addons/Portal/PortalInner.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Image/ImageGroup.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Label/LabelGroup.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/esm/src/files/normalise-input-single.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/utils/find-cid-in-shard.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/TableRow.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Label/LabelDetail.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/modules/Dimmer/DimmerInner.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/file/trickle.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/utils/to-path-components.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Message/Message.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/TableBody.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/TableCell.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Button/ButtonGroup.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/esm/src/files/normalise-input-multiple.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/unixfs-v1/index.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/file/balanced.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Container/Container.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/TableFooter.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/TableHeader.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/elements/Button/ButtonContent.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/modules/Dimmer/DimmerDimmable.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/esm/src/files/normalise-candidate-single.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/validate-chunks.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/react-component-ref/node_modules/react-is/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Message/MessageItem.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Message/MessageList.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/esm/src/files/normalise-candidate-multiple.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/utils/extract-data-from-block.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Message/MessageHeader.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Table/TableHeaderCell.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/lib/ModernAutoControlledComponent.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/ipfs-car/dist/esm/unpack/utils/verifying-get-only-blockstore.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/collections/Message/MessageContent.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/unixfs-v1/content/file.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/utils/validate-offset-and-length.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-importer/esm/src/dag-builder/file/buffer-importer.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/semantic-ui-react/dist/es/addons/Portal/utils/validateTrigger.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@semantic-ui-react/event-stack/lib/cjs/event-stack.development.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/unixfs-v1/content/directory.js ***!
  \********************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-component-ref/node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/ipfs-unixfs-exporter/esm/src/resolvers/unixfs-v1/content/hamt-sharded-directory.js ***!
  \*********************************************************************************************************/
